//CURSOR

#cursor
	position: absolute
	width: 17px
	height: 17px
	background-color: $accent
	top: 0
	left: 0
	z-index: 10000
	border-radius: 100%
	user-select: none
	pointer-events: none
	margin: -8.5px 0 0 -8.5px